# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=directus
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PORT=5433

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5051

# Directus
KEY=your-secret-key-here
SECRET=your-secret-secret-here
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
PUBLIC_URL=http://localhost:8056
